VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://euxgtjxwwscqqzgobwlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eGd0anh3d3NjcXF6Z29id2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDQ2NTgsImV4cCI6MjA2OTMyMDY1OH0.Ai9o6Q1zqZTTclJKpLK5INRhi5szd0H1R8isWeAcc1A